spring.application.name=plantilla
server.port=8001
#configuracion conexion BD postgres pruebas
spring.datasource.url=jdbc:postgresql://localhost/solutionv2
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#opcionales
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

##eureka.client.enabled=false
eureka.client.enabled=false